'Air', 'is-a', 'framework', 'graphics', 1, 'author1', '2009-04-29 11:00:41'
'air force blue', 'is-a', 'blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'alcohol', 'is-a', 'drink', 'culture', 1, 'author3', '2009-02-18 13:11:34'
'alice blue', 'is-a', 'blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'alice blue', 'is-a', 'cyan', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'alice blue', 'is-same-as', '#F0F8FF', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'alice blue', 'is-same-as', '#F0F8FF', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'animal', 'is-a', 'body', 'nature', 1, 'author3', '2008-04-17 14:20:47'
'artery', 'is-part-of', 'body', 'nature', 1, 'author3', '2008-04-17 14:20:47'
'artery', 'is-part-of', 'body', 'people', 1, 'author4', '2008-10-15 16:32:04'
'atmosphere', 'is-part-of', 'sky', 'nature', 1, 'author3', '2008-04-17 14:20:47'
'azure', 'is-a', 'blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'azure', 'is-a', 'blue', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'azure', 'is-a', 'cyan', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'baby blue', 'is-a', 'blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'baby blue', 'is-a', 'cyan', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'baby blue', 'is-same-as', '#E0FFFF', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'baby blue', 'is-same-as', '#E0FFFF', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'bad', 'is-property-of', 'alcohol', '', 4, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'black', 'properties', 1, 'author4', '2008-10-16 09:06:44'
'beautiful', 'is-property-of', 'body', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'beige', 'is-a', 'brown', 'graphics', 1, 'robots@nodebox.net', '2008-07-17 20:23:53'
'beige', 'is-a', 'brown', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'beige', 'is-a', 'yellow', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'beige', 'is-property-of', 'ginger', 'nature', 1, 'author4', '2008-10-14 22:38:38'
'beige', 'is-same-as', '#F5F5DC', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'beige', 'is-same-as', '#F5F5DC', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'black', 'is-a', 'bold', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'black', 'is-a', 'color', 'graphics', 1, 'author4', '2008-10-14 22:40:48'
'black', 'is-a', 'color', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'black', 'is-a', 'grey', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'black', 'is-opposite-of', 'white', 'graphics', 1, '', '2009-09-11 20:22:26'
'black', 'is-opposite-of', 'white', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'black', 'is-part-of', 'CMYK', 'graphics', 1, 'author4', '2008-10-15 16:30:29'
'black', 'is-property-of', 'CMYK', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'blue', 'is-a', 'color', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'blue', 'is-opposite-of', 'yellow', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'blue', 'is-related-to', 'sky', 'nature', 1, 'author3', '2008-04-17 14:20:47'
'brown', 'is-a', 'color', 'graphics', 1, 'author3', '2008-07-17 14:02:14'
'cool', 'is-a', 'shade', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'cool', 'is-property-of', 'air', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'cool', 'is-property-of', 'alice blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cool', 'is-property-of', 'alice blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cool', 'is-property-of', 'atmosphere', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'cool', 'is-property-of', 'baby blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cool', 'is-property-of', 'baby blue', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cool', 'is-property-of', 'beige', 'graphics', 1, 'robots@nodebox.net', '2008-07-17 20:24:20'
'cool', 'is-property-of', 'beige', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cool', 'is-property-of', 'beige', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cool', 'is-property-of', 'black', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cool', 'is-property-of', 'blue', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'cool', 'is-property-of', 'body', '', 3, 'robots@nodebox.net', '2008-07-15 19:47:20'
'cool', 'is-property-of', 'body', '', 3, 'robots@nodebox.net', '2008-07-15 19:47:20'
'cool', 'is-property-of', 'cave', '', 4, 'robots@nodebox.net', '2008-07-15 19:47:20'
'cool', 'is-property-of', 'cooler', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'cool', 'is-property-of', 'cosmic latte', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cool', 'is-property-of', 'cream', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cool', 'is-property-of', 'cream', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cool', 'is-property-of', 'drink', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'cool', 'is-property-of', 'white', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cool', 'is-property-of', 'white', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 20:03:01'
'cosmic latte', 'is-a', 'white', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'cream', 'is-a', 'white', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'cream', 'is-a', 'yellow', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'cyan', 'is-a', 'color', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'cyan', 'is-part-of', 'CMYK', 'graphics', 1, 'author4', '2008-10-15 16:28:39'
'cyan', 'is-property-of', 'CMYK', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'grey', 'is-a', 'color', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:45:42'
'shade', 'is-part-of', 'color', 'graphics', 1, 'author3', '2008-04-25 14:21:04'
'white', 'is-a', 'color', 'graphics', 1, 'author3', '2008-04-28 16:13:41'
'white', 'is-a', 'grey', 'graphics', 1, 'robots@nodebox.net', '2008-07-18 19:43:28'
'yellow', 'is-a', 'color', 'graphics', 1, 'author3', '2008-04-17 14:20:47'
'yellow', 'is-part-of', 'CMYK', 'graphics', 1, 'author4', '2008-10-15 16:30:04'
'yellow', 'is-property-of', 'CMYK', 'graphics', 1, 'author3', '2008-04-17 14:20:47'