'absinthe', 'is-a', 'spirit', 'culture', 1, 'author1', '2009-02-18 13:09:14'
'alcohol', 'is-a', 'drink', 'culture', 1, 'author1', '2009-02-18 13:11:34'
'alcohol', 'is-a', 'drug', 'culture', 1, 'author1', '2008-04-17 14:20:47'
'bad', 'is-property-of', 'accident', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'bad', 'is-property-of', 'act', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'alcohol', '', 4, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'ammonia', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'attack', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'biology', '', 5, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'bite', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'black', 'properties', 1, 'author4', '2008-10-16 09:06:44'
'bad', 'is-property-of', 'catastrophe', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'bad', 'is-property-of', 'claw', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'cliché', 'properties', 1, 'author1', '2008-04-17 14:20:47'
'bad', 'is-property-of', 'collar', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'criminal', 'people', 1, 'author1', '2008-09-05 09:05:19'
'bad', 'is-property-of', 'crisis', 'culture', 1, '', '2008-11-15 23:37:34'
'bad', 'is-property-of', 'death', '', 1, 'author6', '2009-01-11 20:54:21'
'bad', 'is-property-of', 'death', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'disease', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'dystopia', 'culture', 1, 'author1', '2008-04-17 14:20:47'
'bad', 'is-property-of', 'enemy', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'bad', 'is-property-of', 'error', 'culture', 1, 'author1', '2008-04-17 14:20:47'
'bad', 'is-property-of', 'evil', '', 1, 'author6', '2009-01-11 20:41:43'
'bad', 'is-property-of', 'evil', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'bad', 'is-property-of', 'failure', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'bad', 'is-property-of', 'fracture', '', 5, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'hook', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'kidney', '', 3, 'robots@nodebox.net', '2008-07-15 19:47:20'
'bad', 'is-property-of', 'mile', '', 4, 'robots@nodebox.net', '2008-07-15 19:47:20'
'beer', 'is-a', 'alcohol', 'culture', 1, 'author1', '2008-04-17 14:20:47'
'black', 'is-related-to', 'evil', 'culture', 1, 'author1', '2008-07-01 18:39:46'
'crime', 'is-related-to', 'alcohol', 'culture', 1, 'author1', '2008-04-17 14:20:47'
'evil', 'is-property-of', 'crime', 'culture', 1, 'author1', '2008-10-14 16:19:01'
'evil', 'is-property-of', 'dystopia', 'culture', 1, 'author1', '2008-04-17 14:20:47'
'fluid', 'is-property-of', 'alcohol', 'culture', 1, 'author1', '2008-04-17 14:20:47'
'fluid', 'is-property-of', 'beer', 'culture', 1, 'author1', '2008-04-17 14:20:47'
'hangover', 'is-related-to', 'alcohol', 'culture', 1, 'author1', '2008-04-17 14:20:47'
'liqueur', 'is-a', 'alcohol', 'culture', 1, 'author1', '2009-02-18 13:09:58'
'pleasant', 'is-property-of', 'alcohol', 'culture', 1, 'author1', '2008-04-17 14:20:47'
'serious', 'is-property-of', 'accident', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'serious', 'is-property-of', 'alcohol', '', 4, 'robots@nodebox.net', '2008-07-15 19:47:20'
'serious', 'is-property-of', 'attack', '', 4, 'robots@nodebox.net', '2008-07-15 19:47:20'
'serious', 'is-property-of', 'crime', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'serious', 'is-property-of', 'death', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'serious', 'is-property-of', 'death', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'serious', 'is-property-of', 'disease', '', 1, 'robots@nodebox.net', '2008-07-12 20:39:12'
'serious', 'is-property-of', 'fracture', '', 2, 'robots@nodebox.net', '2008-07-15 19:47:20'
'spirit', 'is-a', 'alcohol', 'culture', 1, 'author1', '2009-02-18 13:09:22'
'wine', 'is-a', 'alcohol', 'culture', 1, 'author1', '2009-02-18 13:08:51'